#################################################### First stage of the experiment

R version 4.5.2 (2025.09.1+401)
author: "Caroline Krug Vieira"
date: "2025-04-25"

# Load the libraries
library(tidyverse)
library(extrafont)
library(scales)
library(patchwork)
library(rstatix)
library(multcompView)
library(writexl)
library(agricolae)
library(emmeans)
library(readxl)
library(systemfonts)
library(car)
library(ggpubr)


# Palette for treatments DMSO = "Control_DMSO" = "#1b263b", "Pyrimethanil" = "#1b263b", "Myclobutanil" = "#1b263b",
# Palette for treatments water = "Control_water" = "#778da9", "Ceftazidime" = "#778da9", "Vancomycin" = "#778da9", "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9", "Cycloheximide" = "#778da9", "Kasugamycin" = "#778da9",
# Palette for treatments sterile = "Sterile_soil_water" = "white", "Sterile_soil" = "white"

# LOADING DATA

P77
set.seed(2025)
P77 <- tibble(P77)
head (P77)



########### % METABOLIC ACTIVITY (soil-respired 13CO2)

# Summarize the data
data_summary <- P77 %>% 
  group_by(Treatment) %>%
  summarize(
    mean_value = mean(C_respiration, na.rm = TRUE),
    sd_value   = sd(C_respiration, na.rm = TRUE)
  ) 
# %>% ungroup()

# New order 
Order <- c(
  "Sterile_soil_water",
  "Sterile_soil",
  "---1",  # space
  "Ceftazidime",
  "Vancomycin",
  "Clindamycin",
  "Imipenem",
  "Cycloheximide",
  "Kasugamycin",
  "Pyrimethanil",
  "Myclobutanil",
  "---2",  # space
  "Control_water",
  "Control_DMSO"
)

# Line as space
data_summary <- data_summary %>%
  add_row(Treatment = "---1", mean_value = NA, sd_value = NA) %>%
  add_row(Treatment = "---2", mean_value = NA, sd_value = NA)

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)
bar_plot_C_respiration <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.6) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 16),
    breaks = seq(0, 16, by = 2),
    labels = label_number(accuracy = 1),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  
      "---2" = "white"  
       )
        ) +
  labs(
    y = expression("% metabolic activity (soil-respired " * {}^{13}*CO[2]*")"),
    title = expression("Soil-respired " * {}^{13}*CO[2])
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, face = "bold", color = "black")
  )

bar_plot_C_respiration

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_C_respiration.tiff", 
  plot = bar_plot_C_respiration,
  width = 8,
  height = 5,
  dpi = 300
)




########### qPCR BACTERIA
# Summarize the data
data_summary <- P77 %>% 
  group_by(Treatment) %>%
  summarize(
    mean_value = mean(qpcr_bacteria, na.rm = TRUE),
    sd_value   = sd(qpcr_bacteria, na.rm = TRUE)
  ) 
# %>% ungroup()

data_summary
bar_plot_qpcr_bacteria <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.6) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 350000),
    breaks = seq(0, 350000, by = 50000),
    expand = expansion(mult = c(0, 0.04))  
  ) +
 
   # Scale_x_discrete
 
   scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  
      "---2" = "white"   
       )
        ) +
  labs(
    y = "Prokaryotic 16S (copies per mg soil)",
    title = "Prokaryotic 16S (copies per mg soil)" 
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black")
  )

bar_plot_qpcr_bacteria


# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_qpcr_bacteria.tiff", 
  width = 8,
  height = 5,
  dpi = 300
)





########### qPCR FUNGI

# Summarize the data
data_summary <- P77 %>% 
  group_by(Treatment) %>%
  summarize(
    mean_value = mean(qpcr_fungi, na.rm = TRUE),
    sd_value   = sd(qpcr_fungi, na.rm = TRUE)
  )#%>% ungroup()

#data_summary
bar_plot_qpcr_fungi <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.6) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2, 
    na.rm = TRUE   
  ) +
  coord_flip(clip = "off") +
  scale_y_continuous(
    limits = c(0, 3000),
    breaks = seq(0, 3000, by = 500),
    expand = expansion(mult = c(0, 0.04))  
  ) +
 
   # Scale_x_discrete 
 
   scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white", 
      "---2" = "white"  
       )
    
    ) +
  labs(
    y = expression("Fungi ITS (copies per mg soil)"),
    title = expression("Fungi ITS (copies per mg soil)")
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black")
  )


bar_plot_qpcr_fungi


# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_qpcr_fungi.tiff", 
  plot = bar_plot_qpcr_fungi,
  width = 8,
  height = 5,
  dpi = 300
)




########### PROTISTS

# Summarize the data
data_summary <- P77 %>% 
  group_by(Treatment) %>%
  summarize(
    mean_value = mean(qpcr_protists, na.rm = TRUE),
    sd_value   = sd(qpcr_protists, na.rm = TRUE)
  ) 
# %>% ungroup()

# data_summary
bar_plot_qpcr_protists <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.6) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 70000),
    breaks = seq(0, 70000, by = 10000),
    expand = expansion(mult = c(0, 0.04))  
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white", 
      "---2" = "white"  
       )
      ) +
  labs(
    y = expression("Protists 18S (copies per mg soil)"),
    title = expression("Protists 18S (copies per mg soil)")
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black")
  )

bar_plot_qpcr_protists

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_qpcr_protists.tiff",
  plot = bar_plot_qpcr_protists,
  width = 8,
  height = 5,
  dpi = 300
)




#################################################### Second stage of the experiment

# LOADING DATA

P77B
set.seed(2025)
P77 <- tibble(P77B)
head (P77B)


########### SHOOT DRY WEIGHT

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Shoot, na.rm = TRUE),
    sd_value   = sd(Shoot, na.rm = TRUE),
    .groups    = "drop"
  ) 

# New order 

Order <- c(
  "Sterile_soil_water",
  "Sterile_soil",
  "---1",  # space
  "Ceftazidime",
  "Vancomycin",
  "Clindamycin",
  "Imipenem",
  "Cycloheximide",
  "Kasugamycin",
  "Pyrimethanil",
  "Myclobutanil",
  "---2",  # space
  "Control_water",
  "Control_DMSO",
  "---3", # space
  "Sterile_soil_water_M",
  "Sterile_soil_M",
  "---4",  # space
  "Ceftazidime_M",
  "Vancomycin_M",
  "Clindamycin_M",
  "Imipenem_M",
  "Cycloheximide_M",
  "Kasugamycin_M",
  "Pyrimethanil_M",
  "Myclobutanil_M",
  "---5",  # space
  "Control_water_M",
  "Control_DMSO_M"
)

# Space
data_summary <- data_summary %>%
  add_row(Treatment = "---1", mean_value = NA, sd_value = NA) %>%
  add_row(Treatment = "---2", mean_value = NA, sd_value = NA) %>%
  add_row(Treatment = "---3", mean_value = NA, sd_value = NA) %>%
  add_row(Treatment = "---4", mean_value = NA, sd_value = NA) %>%
  add_row(Treatment = "---5", mean_value = NA, sd_value = NA) 

# Order as a factor
data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)
bar_plot_Shoot <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.70) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 0.12),
    breaks = seq(0, by = 0.02),
    expand = c(0, 0)
  ) +
    # Scale_x_discrete 
coord_flip(ylim = c(0, 0.125), clip = "off") +
   scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  # para o separador
      "---2" = "white",   # para o separador
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white",  
      "---5" = "white") 
       
    ) +
        labs(
    y = "Shoot dry weigth (g)",
    title = "Shoot dry weigth (g)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, , color = "black"),
    aspect.ratio = 0.6   
  )

bar_plot_Shoot
# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Shoot.tiff", 
  plot = bar_plot_Shoot,
  width = 8,
  height = 5,
  dpi = 300
)

########### ROOT DRY WEIGHT

# Summarize the data
data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Root, na.rm = TRUE),
    sd_value   = sd(Root, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor
data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_Root <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 0.12),
    breaks = seq(0, by = 0.02),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete 
 coord_flip(ylim = c(0, 0.125), clip = "off") +
   scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white", 
      "---2" = "white",   
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white",  
      "---5" = "white") 
       
    ) +
      labs(
    y = "Root dry weigth (g)",
    title = "Root dry weigth (g)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
     aspect.ratio = 0.9   

bar_plot_Root

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Root.tiff", 
  plot = bar_plot_Root,
  width = 8,
  height = 5,
  dpi = 300
)


########### PLANT DRY WEIGHT

# Summarize the data
data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(plant_DW, na.rm = TRUE),
    sd_value   = sd(plant_DW, na.rm = TRUE),
    .groups    = "drop"
  ) 
# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_plant_DW <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 0.20),
    breaks = seq(0, by = 0.05),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white", 
      "---2" = "white",   
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white", 
      "---4" = "white",  
      "---5" = "white") 
           ) +
        labs(
    y = "Plant dry weigth (g)",
    title = "Plant dry weigth (g)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9 
  )

bar_plot_plant_DW

# Save the plot as a PNG file
ggsave(
  filename = "bar_plot_plant_DW.tiff", 
  plot = bar_plot_plant_DW,
  width = 8,
  height = 5,
  dpi = 300
)

########### 15N TRANSFERRED TO PLANT

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(N_transferred_plant, na.rm = TRUE),
    sd_value   = sd(N_transferred_plant, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_N_transferred <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 100),
    breaks = seq(0, 100, by = 20),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete com rótulos ocultos nos separadores
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  # para o separador
      "---2" = "white",   # para o separador
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white", 
      "---5" = "white")   
      
    ) +
        labs(
    y = "¹⁵N transferred to plant (%)",
    title = "15N transferred to plant (%)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
     aspect.ratio = 0.9   
  )

bar_plot_N_transferred

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_N_transferred_plant_P77B.tiff", 
  plot = bar_plot_N_transferred,
  width = 8,
  height = 5,
  dpi = 300
)

########### 15N ALLOCATION (ROOT:SHOOT RATIO)

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(N_transferred_ratio, na.rm = TRUE),
    sd_value   = sd(N_transferred_ratio, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_N_transferred_ratio <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 1),
    breaks = seq(0, by = 0.2),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  
      "---2" = "white",   
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white", 
      "---4" = "white",   
      "---5" = "white")   
       
    ) +
      
  labs(
    y = "¹⁵N allocation (root:shoot ratio)",
    title = "¹⁵N allocation (root:shoot ratio)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9   
  )

bar_plot_N_transferred_ratio

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_N_transferred_ratio.tiff", 
  plot = bar_plot_N_transferred_ratio,
  width = 8,
  height = 5,
  dpi = 300
)



########### 15N LOSS

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(N_loss, na.rm = TRUE),
    sd_value   = sd(N_loss, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_N_loss <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 100),
    breaks = seq(0, 100, by = 25),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",   
      "---2" = "white",   
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white", 
      "---5" = "white")  
           ) +
        labs(
    y = "¹⁵N loss (%)",
    title = "¹⁵N loss (%)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9  
  )

bar_plot_N_loss

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_N_loss.tiff", 
  plot = bar_plot_N_loss,
  width = 8,
  height = 5,
  dpi = 300
)



########### CHITINASE ACTIVITY

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Chitinase, na.rm = TRUE),
    sd_value   = sd(Chitinase, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_Chitinase <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 1),
    breaks = seq(0, 1, by = 0.2),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",
      "---2" = "white",   
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white",   
      "---5" = "white")  
           ) +
        labs(
    y = "Chitinase activity (U/g dry soil)",
    title = "Chitinase activity"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9 
  )

bar_plot_Chitinase

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Chitinase_P77B.tiff", 
  plot = bar_plot_Chitinase,
  width = 8,
  height = 5,
  dpi = 300
)

########### ACID PHOSPHATASE ACTIVITY

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(ACPhosphatase, na.rm = TRUE),
    sd_value   = sd(ACPhosphatase, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_ACPhosphatase <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 1),
    breaks = seq(0, 1, by = 0.2),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  
      "---2" = "white",  
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white",   
      "---5" = "white")  
           ) +
       labs(
  y = expression(
    paste(
      "Acid phosphatase activity (U/g dry soil)"
    )
  ),
  title = "Acid phosphatase activity"
) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9   
  )

bar_plot_ACPhosphatase

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_ACPhosphatase_P77B.tiff", 
  plot = bar_plot_ACPhosphatase,
  width = 8,
  height = 5,
  dpi = 300
)


########### ALKALINE PHOSPHATASE ACTIVITY

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(AKPhosphatase, na.rm = TRUE),
    sd_value   = sd(AKPhosphatase, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_AKPhosphatase <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 25),
    breaks = seq(0, 25, by = 5),
    expand = c(0, 0)
  ) +
 
   # Scale_x_discrete
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white", 
      "---2" = "white",  
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white",   
      "---5" = "white") 
          ) +
        labs(
    y = "Alkaline phosphatase activity (U/g dry soil)",
    title = "Alkaline phosphatase activity"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9  
  )

bar_plot_AKPhosphatase

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_AKPhosphatase_P77B.tiff", 
  plot = bar_plot_AKPhosphatase,
  width = 8,
  height = 5,
  dpi = 300
)

########### LSU RHIZOPHAGUS IRREGULARIS IN ROOTS

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Root_qpcr_AMF, na.rm = TRUE),
    sd_value   = sd(Root_qpcr_AMF, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_Root_qpcr_AMF <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
       limits = c(0, NA),
        breaks = pretty_breaks(n = 5),
    labels = comma,
       expand = expansion(mult = c(0, 0.05))
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  
      "---2" = "white",   
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white", 
      "---4" = "white", 
      "---5" = "white") 
           ) +
        labs(
    y     = expression(paste("LSU ", italic("Rhizophagus irregularis"), " (copies per mg)")),
    title = "LSU Rhizophagus irregularis in roots (copies per mg)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9   
  )

bar_plot_Root_qpcr_AMF

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Root_qpcr_AMF.tiff", 
  plot = bar_plot_Root_qpcr_AMF,
  width = 8,
  height = 5,
  dpi = 300
)

########### LSU RHIZOPHAGUS IRREGULARIS IN SOIL

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Rhizophagus_qpcr, na.rm = TRUE),
    sd_value   = sd(Rhizophagus_qpcr, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_Rhizophagus_qpcr <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, NA),
    breaks = pretty_breaks(n = 5),
    labels = comma,
    expand = expansion(mult = c(0, 0.05))
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  
      "---2" = "white",  
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white", 
      "---4" = "white", 
      "---5" = "white") 
        ) +
        labs(
    y     = expression(paste("LSU ", italic("Rhizophagus irregularis"), " (copies per mg)")),
    title = "LSU Rhizophagus irregularis in soil (copies per mg)"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9   
  )

bar_plot_Rhizophagus_qpcr

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Rhizophagus_qpcr.tiff", 
  plot = bar_plot_Rhizophagus_qpcr,
  width = 8,
  height = 5,
  dpi = 300
)



########### qPCR PROKARYOTES

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Bacteria_qpcr, na.rm = TRUE),
    sd_value   = sd(Bacteria_qpcr, na.rm = TRUE),
    .groups    = "drop"
  ) 

# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

bar_plot_Bacteria_qpcr <- ggplot(data_summary, aes(x = Treatment, y = mean_value, fill = Treatment)) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbar(
    aes(ymin = mean_value - sd_value, ymax = mean_value + sd_value),
    width = 0.2
  ) +
  coord_flip() +
  scale_y_continuous(
    limits = c(0, 120000),
        breaks = pretty_breaks(n = 5),
       labels = comma,
        expand = expansion(mult = c(0, 0.05))
  ) +
 
   # Scale_x_discrete 
    scale_x_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% c("---1", "---2", "---3", "---4", "---5"), "", gsub("_", " ", x))
   ) +
  scale_fill_manual(
    values = c(
      "Control_DMSO" = "#1b263b",
      "Pyrimethanil" = "#1b263b",
      "Myclobutanil" = "#1b263b",
      "Control_water" = "#778da9",
      "Sterile_soil_water" = "white",
      "Sterile_soil" = "white",
      "Ceftazidime" = "#778da9",
      "Vancomycin" = "#778da9",
      "Clindamycin" = "#778da9",
      "Imipenem" = "#778da9",
      "Cycloheximide" = "#778da9",
      "Kasugamycin" = "#778da9",
      "---1" = "white",  
      "---2" = "white",   
      "Control_DMSO_M" = "#1b263b",
      "Pyrimethanil_M" = "#1b263b",
      "Myclobutanil_M" = "#1b263b",
      "Control_water_M" = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M" = "white",
      "Ceftazidime_M" = "#778da9",
      "Vancomycin_M" = "#778da9",
      "Clindamycin_M" = "#778da9",
      "Imipenem_M" = "#778da9",
      "Cycloheximide_M" = "#778da9",
      "Kasugamycin_M" = "#778da9",
      "---3" = "white",  
      "---4" = "white",   
      "---5" = "white")  
           ) +
        labs(
    y     = "16S copies per mg soil",
    title = "Prokaryotes"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio = 0.9  
  )

bar_plot_Bacteria_qpcr

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Bacteria_qpcr_P77B.tiff", 
  plot = bar_plot_Bacteria_qpcr,
  width = 8,
  height = 5,
  dpi = 300
)


########### qPCR FUNGI

# Summarize the data

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Fungi_qpcr, na.rm = TRUE),
    sd_value   = sd(Fungi_qpcr, na.rm = TRUE),
    .groups    = "drop"
  ) 


# Order as a factor

data_summary$Treatment <- factor(data_summary$Treatment, levels = Order)

max_val  <- max(data_summary$mean_value + data_summary$sd_value, na.rm = TRUE)
nice_max <- ceiling(max_val / 1000) * 1000  

bar_plot_Fungi_qpcr <- ggplot(data_summary, aes(
    y = Treatment,
    x = mean_value,
    fill = Treatment
  )) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbarh(aes(
    xmin = mean_value - sd_value,
    xmax = mean_value + sd_value
  ), height = 0.2) +          

   coord_cartesian(xlim = c(0, nice_max * 1.05), clip = "off") +
  scale_x_continuous(
    breaks = pretty_breaks(n = 5),
    labels = comma,
    expand = c(0, 0)
  ) +

  scale_y_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% paste0("---", 1:5), "", gsub("_", " ", x))
  ) +

  scale_fill_manual(
    values = c(
      "Control_DMSO"         = "#1b263b",
      "Pyrimethanil"         = "#1b263b",
      "Myclobutanil"         = "#1b263b",
      "Control_water"        = "#778da9",
      "Sterile_soil_water"   = "white",
      "Sterile_soil"         = "white",
      "Ceftazidime"          = "#778da9",
      "Vancomycin"           = "#778da9",
      "Clindamycin"          = "#778da9",
      "Imipenem"             = "#778da9",
      "Cycloheximide"        = "#778da9",
      "Kasugamycin"          = "#778da9",
      "---1"                 = "white",
      "Control_DMSO_M"       = "#1b263b",
      "Pyrimethanil_M"       = "#1b263b",
      "Myclobutanil_M"       = "#1b263b",
      "Control_water_M"      = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M"       = "white",
      "Ceftazidime_M"        = "#778da9",
      "Vancomycin_M"         = "#778da9",
      "Clindamycin_M"        = "#778da9",
      "Imipenem_M"           = "#778da9",
      "Cycloheximide_M"      = "#778da9",
      "Kasugamycin_M"        = "#778da9",
      "---2"                 = "white",
      "---3"                 = "white",
      "---4"                 = "white",
      "---5"                 = "white"
    )
  ) +
  labs(
    x     = "ITS copies per mg soil",
    title = "Fungi"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title      = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio    = 0.9
  )

bar_plot_Fungi_qpcr

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Fungi_qpcr_P77B.tiff", 
  plot = bar_plot_Fungi_qpcr,
  width = 8,
  height = 5,
  dpi = 300
)


########### qPCR PROTISTS

data_summary <- P77B %>%
  group_by(Treatment, Inoculation) %>%
  summarize(
    mean_value = mean(Protists_qpcr, na.rm = TRUE),
    sd_value   = sd(Protists_qpcr, na.rm = TRUE),
    .groups    = "drop"
  ) 

max_val  <- max(data_summary$mean_value + data_summary$sd_value, na.rm = TRUE)
nice_max <- ceiling(max_val / 1000) * 1000  

bar_plot_Protists_qpcr <- ggplot(data_summary, aes(
    y = Treatment,
    x = mean_value,
    fill = Treatment
  )) +
  geom_col(color = "black", width = 0.75) + 
  geom_errorbarh(aes(
    xmin = mean_value - sd_value,
    xmax = mean_value + sd_value
  ), height = 0.2) +         

  coord_cartesian(xlim = c(0, nice_max * 1.05), clip = "off") +
  scale_x_continuous(
    breaks = pretty_breaks(n = 5),
    labels = comma,
    expand = c(0, 0)
  ) +

  scale_y_discrete(
    limits = Order,
    labels = function(x) ifelse(x %in% paste0("---", 1:5), "", gsub("_", " ", x))
  ) +

  scale_fill_manual(
    values = c(
      "Control_DMSO"         = "#1b263b",
      "Pyrimethanil"         = "#1b263b",
      "Myclobutanil"         = "#1b263b",
      "Control_water"        = "#778da9",
      "Sterile_soil_water"   = "white",
      "Sterile_soil"         = "white",
      "Ceftazidime"          = "#778da9",
      "Vancomycin"           = "#778da9",
      "Clindamycin"          = "#778da9",
      "Imipenem"             = "#778da9",
      "Cycloheximide"        = "#778da9",
      "Kasugamycin"          = "#778da9",
      "---1"                 = "white",
      "Control_DMSO_M"       = "#1b263b",
      "Pyrimethanil_M"       = "#1b263b",
      "Myclobutanil_M"       = "#1b263b",
      "Control_water_M"      = "#778da9",
      "Sterile_soil_water_M" = "white",
      "Sterile_soil_M"       = "white",
      "Ceftazidime_M"        = "#778da9",
      "Vancomycin_M"         = "#778da9",
      "Clindamycin_M"        = "#778da9",
      "Imipenem_M"           = "#778da9",
      "Cycloheximide_M"      = "#778da9",
      "Kasugamycin_M"        = "#778da9",
      "---2"                 = "white",
      "---3"                 = "white",
      "---4"                 = "white",
      "---5"                 = "white"
    )
  ) +
  labs(
    x     = "18S copies per mg soil",
    title = "Protists"
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    axis.text       = element_text(family = "Arial", size = 10, color = "black"),
    axis.title      = element_text(family = "Arial", size = 12, color = "black"),
    plot.title      = element_text(family = "Arial", size = 14, color = "black"),
    aspect.ratio    = 0.9
  )

bar_plot_Protists_qpcr

# Save the plot as a tiff file
ggsave(
  filename = "bar_plot_Protists_qpcr.tiff", 
  plot = bar_plot_Protists_qpcr,
  width = 8,
  height = 5,
  dpi = 300
)




#################################################### Microbiome first and second stages


#### Prokaryotes

Order <- c(
  "Sterile_soil_water","Sterile_soil","Ceftazidime","Vancomycin","Clindamycin",
  "Imipenem","Cycloheximide","Kasugamycin","Pyrimethanil","Myclobutanil",
  "Control_water","Control_DMSO"
)

italic_taxa <- c(
  "Bacillus","Paenibacillus","Massilia","Pseudonocardia","Pseudarthrobacter",
  "Tumebacillus","Cupriavidus","Peredibacter","Rhodococcus","Ramlibacter",
  "Fictibacillus"
)

genus_palette <- c(
  "Bacillus"="#4C78A8","Paenibacillus"="#2171B5","Massilia"="#6BAED6",
  "Pseudonocardia"="#084081","Pseudarthrobacter"="#6A51A3","Tumebacillus"="#9E9AC8",
  "Cupriavidus"="#F2A65A","Peredibacter"="#D98C3F","Rhodococcus"="#7A0177",
  "Ramlibacter"="#C77DBB","Fictibacillus"="#4D4D4D",
  "Azohydromonas"="#2C3E50","Nocardioides"="#7B3294","Sphingomonas"="#C2A5CF",
  "Nannocystis"="#B35806","Microvirga"="#FDB863","Paracoccus"="#E08214",
  "un_Oxalobacteraceae"="#3C8D7B","un_AKIW781"="#BBBBBB","OM27"="#636363",
  "un_67_14"="#A6A6A6","un_Pedosphaeraceae"="#8C8C8C","un_Gaiellales"="#BDBDBD"
)


make_microbiome_plot <- function(file, title, output){

  df <- read_excel(file) %>%
    as_tibble()


  names(df)[1] <- "Treatment"


  df <- df %>%
    pivot_longer(
      cols = -Treatment,
      names_to = "Genus",
      values_to = "Relative"
    ) %>%
    mutate(Relative = Relative / 100)  # converter % para proporção

 
  df$Treatment <- factor(df$Treatment, levels = Order)
  df$Genus <- factor(df$Genus, levels = sort(unique(df$Genus)))

  
  legend_labels <- sapply(levels(df$Genus), function(x){
    if(x %in% italic_taxa) bquote(italic(.(x))) else x
  })


  p <- ggplot(df, aes(Treatment, Relative, fill = Genus)) +
    geom_col(width = 0.75, color = "black", linewidth = 0.15) +
    coord_flip() +
    
    scale_y_continuous(
      limits = c(0,1),
      breaks = c(0,0.25,0.5,0.75,1),
      labels = percent_format(accuracy = 1),
      expand = c(0,0)
    ) +
    
    scale_x_discrete(
      limits = Order,
      labels = function(x) gsub("_"," ",x)
    ) +
    
    scale_fill_manual(
      values = genus_palette,
      labels = legend_labels
    ) +
    
    labs(
      y = "Relative abundance (%)",
      x = "",
      title = title
    ) +
    
    theme_classic() +
    
    theme(
      legend.position = "right",
      legend.title = element_blank(),
      axis.text = element_text(family="Arial", size=12, color="black"),
      axis.title = element_text(family="Arial", size=12, color="black"),
      plot.title = element_text(family="Arial", size=16, face="bold")
    )

  ggsave(output, p, width = 8, height = 5, dpi = 1000)

  return(p)
}


make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Prokaryotes_FS_genus_filtred.xlsx",
  "Prokaryotic community (first stage)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/prokaryotes_FS.svg"
)

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Prokaryotes_SS_genus_AMF_filtred.xlsx",
  "Prokaryotic community (second stage M)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/prokaryotes_SS_AMF.svg"
)

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Prokaryotes_SS_genus_NM_filtred.xlsx",
  "Prokaryotic community (second stage NM)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/prokaryotes_SS_NM.svg"
)


### Fungi


Order <- c(
  "Sterile_soil_water","Sterile_soil","Ceftazidime","Vancomycin","Clindamycin",
  "Imipenem","Cycloheximide","Kasugamycin","Pyrimethanil","Myclobutanil",
  "Control_water","Control_DMSO")

italic_taxa <- c( "Fusarium", "Penicillium", "Cladosporium", "Alternaria",
  "Malassezia", "Cercophora", "Rhodotorula", "Pyrenophora")

genus_palette <- c("Fusarium" = "#4C78A8", "Penicillium" = "#7A0177",
"Cladosporium" = "#6BAED6", "Alternaria" = "#084081", "Malassezia" = "#6A51A3",
"Cercophora" = "#9E9AC8", "Rhodotorula" = "#C77DBB", "Pyrenophora" = "#F2A65A", 
"un_Ascomycota_OK605289" = "#7A7A7A" )


make_microbiome_plot <- function(file, title, output){

  df <- read_excel(file) %>%
    as_tibble()


  names(df)[1] <- "Treatment"

  # transformar wide -> long
  df <- df %>%
    pivot_longer(
      cols = -Treatment,
      names_to = "Genus",
      values_to = "Relative"
    ) %>%
    mutate(Relative = Relative / 100)  # converter % para proporção

  df$Treatment <- factor(df$Treatment, levels = Order)
  df$Genus <- factor(df$Genus, levels = sort(unique(df$Genus)))


  legend_labels <- sapply(levels(df$Genus), function(x){
    if(x %in% italic_taxa) bquote(italic(.(x))) else x
  })


  p <- ggplot(df, aes(Treatment, Relative, fill = Genus)) +
    geom_col(width = 0.75, color = "black", linewidth = 0.15) +
    coord_flip() +
    
    scale_y_continuous(
      limits = c(0,1),
      breaks = c(0,0.25,0.5,0.75,1),
      labels = percent_format(accuracy = 1),
      expand = c(0,0)
    ) +
    
    scale_x_discrete(
      limits = Order,
      labels = function(x) gsub("_"," ",x)
    ) +
    
    scale_fill_manual(
      values = genus_palette,
      labels = legend_labels
    ) +
    
    labs(
      y = "Relative abundance (%)",
      x = "",
      title = title
    ) +
    
    theme_classic() +
    
    theme(
      legend.position = "right",
      legend.title = element_blank(),
      axis.text = element_text(family="Arial", size=12, color="black"),
      axis.title = element_text(family="Arial", size=12, color="black"),
      plot.title = element_text(family="Arial", size=16, face="bold")
    )

  ggsave(output, p, width = 8, height = 5, dpi = 1000)

  return(p)
}

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Fungi_genus_FS_filtred.xlsx",
  "Fungal community (first stage)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/fungi_FS.svg"
)

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Fungi_SS_genus_AMF_filtred.xlsx",
  "Fungal community (second stage AMF)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/fungi_SS_AMF.svg"
)

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Fungi_SS_genus_NM_filtred.xlsx",
  "Fungal community (second stage NM)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/fungi_SS_NM.svg"
)



### Protists 


Order <- c(
  "Sterile_soil_water",
  "Sterile_soil",
  "Ceftazidime",
  "Vancomycin",
  "Clindamycin",
  "Imipenem",
  "Cycloheximide",
  "Kasugamycin",
  "Pyrimethanil",
  "Myclobutanil",
  "Control_water",
  "Control_DMSO"
)

italic_taxa <- c(
  "Flamella",
  "Colpoda",
  "Vermamoeba",
  "Acanthamoeba"

)


genus_palette <- c(
  "Flamella" = "#4C78A8",
  "Colpoda" = "#3C8D7B",
  "Vermamoeba" = "#6BAED6",
  "Acanthamoeba" = "#084081",
  "Paracercomonas" = "#6A51A3",
  "Metabolomonas" = "#9E9AC8",
  "Discosea_XXXX_EF032805" = "#C77DBB",
  "Tubulinea_XXXX_FN562429" = "#7A0177",
  "Discoba_XXXX_FN867186" = "#F2A65A",
  "Chrysophyceae_Clade-C_X" = "#D98C3F",
  "Amoebozoa_XXXXX_EU545726" = "#7A7A7A",
  "Amoebozoa_XXXXX_KP864099" = "#999999",
  "Alveolata_XXXXX_AY919682" = "#BDBDBD"
)


make_microbiome_plot <- function(file, title, output){

  df <- read_excel(file) %>%
    as_tibble()

 
  names(df)[1] <- "Treatment"


  df <- df %>%
    pivot_longer(
      cols = -Treatment,
      names_to = "Genus",
      values_to = "Relative"
    ) %>%
    mutate(Relative = Relative / 100)  # converter % para proporção


  df$Treatment <- factor(df$Treatment, levels = Order)
  df$Genus <- factor(df$Genus, levels = sort(unique(df$Genus)))

 
  legend_labels <- sapply(levels(df$Genus), function(x){
    if(x %in% italic_taxa) bquote(italic(.(x))) else x
  })

  
  p <- ggplot(df, aes(Treatment, Relative, fill = Genus)) +
    geom_col(width = 0.75, color = "black", linewidth = 0.15) +
    coord_flip() +
    
    scale_y_continuous(
      limits = c(0,1),
      breaks = c(0,0.25,0.5,0.75,1),
      labels = percent_format(accuracy = 1),
      expand = c(0,0)
    ) +
    
    scale_x_discrete(
      limits = Order,
      labels = function(x) gsub("_"," ",x)
    ) +
    
    scale_fill_manual(
      values = genus_palette,
      labels = legend_labels
    ) +
    
    labs(
      y = "Relative abundance (%)",
      x = "",
      title = title
    ) +
    
    theme_classic() +
    
    theme(
      legend.position = "right",
      legend.title = element_blank(),
      axis.text = element_text(family="Arial", size=12, color="black"),
      axis.title = element_text(family="Arial", size=12, color="black"),
      plot.title = element_text(family="Arial", size=16, face="bold")
    )

 
  ggsave(output, p, width = 8, height = 5, dpi = 1000)

  return(p)
}

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Protist_genus_FS_filtred.xlsx",
  "Protist community (first stage)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/protists_FS.svg"
)

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Protist_SS_genus_AMF_filtred.xlsx",
  "Protist community (second stage AMF)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/protists_SS_AMF.svg"
)

make_microbiome_plot(
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/Protist_SS_genus_NM_filtred.xlsx",
  "Protist community (second stage NM)",
  "W:/Pos Doc/Manuscripts/In progress/P77/Filtred_tables microbiome/protists_SS_NM.svg"
)
